* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    min-height: 100vh;
    color: #2c3e50;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100vw;
}

header {
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 10px;
}

.logo h1 {
    font-size: 22px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.profile-container {
    position: relative;
}

.profile-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.profile-icon:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.admin-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.9);
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-menu {
    position: absolute;
    top: 60px;
    right: 0;
    width: 280px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.profile-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-header {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.profile-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 15px;
}

.profile-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #2c3e50;
}

.profile-info p {
    font-size: 14px;
    color: #6c757d;
    word-break: break-all;
}

.menu-items {
    padding: 10px 0;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #2c3e50;
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.5);
}

.menu-item.active {
    background: rgba(102, 126, 234, 0.2);
    color: #667eea;
}

.menu-item i {
    width: 20px;
    margin-right: 12px;
}

.menu-item.logout {
    color: #dc3545;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    margin-top: 10px;
}

main {
    flex: 1;
    padding: 20px;
    max-width: 100%;
    overflow-x: hidden;
}

.page {
    animation: fadeIn 0.5s ease-out;
    max-width: 100%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-header {
    margin-bottom: 25px;
}

.page-header h2 {
    font-size: 28px;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page-header p {
    color: #6c757d;
    font-size: 16px;
}

.shorten-container {
    margin-bottom: 30px;
}

.shorten-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.shorten-card h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #2c3e50;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.input-group input {
    flex: 1;
    padding: 15px;
    border: 2px solid #e1e5eb;
    border-radius: 12px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.8);
}

.input-group button {
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.input-group button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.result-container {
    margin-top: 20px;
    padding: 20px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 12px;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 200px;
    }
}

.result-container p {
    margin-bottom: 10px;
    color: #2c3e50;
}

.result-link {
    display: flex;
}

.result-link input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #e1e5eb;
    border-radius: 8px 0 0 8px;
    background: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.result-link button {
    padding: 12px 15px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.result-link button:hover {
    background: #5a6fd8;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    margin-bottom: 15px;
}

.stat-info h3 {
    font-size: 24px;
    margin-bottom: 5px;
    color: #2c3e50;
}

.stat-info p {
    color: #6c757d;
    font-size: 14px;
}

.links-container {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.18);
    overflow-x: auto;
}

.links-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

th {
    color: #2c3e50;
    font-weight: 600;
    font-size: 14px;
}

td {
    color: #6c757d;
    font-size: 14px;
    word-break: break-all;
}

.analytics-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.stat-box {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.stat-box h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #6c757d;
}

.stat-box p {
    font-size: 24px;
    font-weight: 700;
    color: #667eea;
}

.top-links {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.top-links h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #2c3e50;
}

.top-links-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top-link-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.top-link-url {
    font-size: 14px;
    color: #2c3e50;
    word-break: break-all;
    max-width: 70%;
}

.top-link-clicks {
    font-size: 14px;
    font-weight: 600;
    color: #667eea;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 0;
    border-radius: 12px;
    overflow: hidden;
    min-width: 250px;
    max-width: 300px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateX(500px);
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 1000;
}

.notification.show {
    transform: translateX(0);
}

.notification-content {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    color: white;
}

.notification-icon {
    font-size: 20px;
    margin-right: 12px;
}

.notification-message {
    font-weight: 500;
    font-size: 14px;
}

.notification-progress {
    height: 3px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

.notification.success .notification-content {
    background-color: #28a745;
}

.notification.success .notification-progress {
    background-color: rgba(40, 167, 69, 0.7);
    animation: progress 3s linear forwards;
}

.notification.error .notification-content {
    background-color: #dc3545;
}

.notification.error .notification-progress {
    background-color: rgba(220, 53, 69, 0.7);
    animation: progress 3s linear forwards;
}

@keyframes progress {
    from {
        width: 100%;
    }
    to {
        width: 0%;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px;
    }
    
    main {
        padding: 15px;
    }
    
    .page-header h2 {
        font-size: 24px;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-menu {
        width: 90vw;
        right: 5vw;
    }
}