<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Link Shortener</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="logo-container">
                <i class="fas fa-link"></i>
                <h1>Link Shortener</h1>
            </div>
            
            <form id="signupForm">
                <h2>Create Account</h2>
                <p class="subtitle">Sign up to get started with our service</p>
                
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="name" placeholder="Full Name" required>
                </div>
                
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" placeholder="Password" required>
                    <button type="button" id="togglePassword" class="toggle-password">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                    <button type="button" id="toggleConfirmPassword" class="toggle-password">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                
                <div class="terms-container">
                    <label class="checkbox-container">
                        <input type="checkbox" id="terms" required>
                        <span class="checkmark"></span>
                        I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                    </label>
                </div>
                
                <button type="submit" class="btn-primary">Create Account</button>
                
                <p class="login-link">Already have an account? <a href="login.html">Log in</a></p>
            </form>
        </div>
        
        <div class="image-container">
            <div class="overlay"></div>
            <div class="content">
                <h2>Welcome to Link Shortener</h2>
                <p>Create short links, track clicks and manage your URLs efficiently.</p>
                <ul class="features">
                    <li><i class="fas fa-check-circle"></i> Create custom short links</li>
                    <li><i class="fas fa-check-circle"></i> Track click analytics</li>
                    <li><i class="fas fa-check-circle"></i> Manage all your links in one place</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="notification" class="notification">
        <div class="notification-content">
            <i class="notification-icon"></i>
            <span class="notification-message"></span>
        </div>
        <div class="notification-progress"></div>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth-compat.js"></script>
    <script src="signup.js"></script>
</body>
</html>